l
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0%;
        background-color: rgb(82, 64, 97);
    }
.box1{
                background-color: rgb(218, 214, 214);
                width: 30%;
                height: 500px;
                padding: 30px;
                color: rgb(45, 50, 53);
                overflow: hidden;
                margin:0 auto;
                }
     .container{
         width:40%
         height:auto;
         overflow:hidden;
         background:white;
         padding:10px;
         margin:auto;
     }
     .inner1{

     }
     .inner12{
         width:50%;
         height:auto;
         float:left;
     }
     .inner13{
         width:50%;
         height:auto;
         float:right;
     }
                
            .name{
                padding:10px;
        
                border-radius:0px;
                color:rgb(26, 29, 31);
                margin-top:10px;
                border:0px;

            }
            .box2{
                
                width: 100%;
                height: 30px;
                padding: 10px;
                color: rgb(45, 50, 53);
                margin-top:20px;
            
                }
                .box3{
                
                width: 100%;
                height: 30px;
                padding: 10px;
                color: rgb(45, 50, 53);
                margin-top:20px;
                }
                .box4{
                
                width: 100%;
                height: 30px;
                padding: 10px;
                color: rgb(45, 50, 53);
                margin-top:30px;
                }
                .btn{ padding:10px;
                background-color:rgb(11, 199, 42);
                width:100%;
                color:aliceblue;
                margin-top:20px;
                border:0px;

                }
                .form-control{
                    width:90%;
                    height:40px;
                }
</style>
</head>
<body>
    
<div class="box1">
    <h1 style="text-align: center;">Register</h1> 
     <label>create your account. it's free and only taks a minute.</label> 
     
     
   <form>
       <div class="container">
           <div class="inner1">
               <div class="innert12">
                   <label>first name</label>
                   <input type="text" class="form-control"/>
                
               </div>
               <div class="inner13">
                   <label>Last name</label>
                   <input type="text" class="form-control"/>
               </div>
           </div>
       </div>
      <div class="name">  <label> first name</label>
<input type="text" class="name" style="float:left" background-color:white;> 
<label>last name</label>
<input type="text" class="name" style="float:right" background-color:white;>
</div>
<div class="box2">
    <label>Email</label>
    <input type="email" class="box2" style="float:none" background-color:white >
</div>
<div class="box3">
        <label>password</label>
        <input type="password" class="box2" style="float:none" background-color:white >
    </div>
    <div class="box4">
            <label> confirm password</label>
            <input type="password" class="box2" style="float:none" background-color:white >
        </div> <br> <br> <br>
        <input type="checkbox"/>i accept the term and condition <br>
        <input type="submit" class="btn" style="float:c" value="Register"/>

         </form>
    

</div>       
</body>
</html>