<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .myclass{
        font-size:30px;
        color:gray;
        text-shadow:10px 10px 10px blue;
        width: 100px;
        height: 100px;
        box-shadow: -10px -5px 5px black;
        margin:auto;
        margin-top:20%
        paddding-top: 20%
    }
   

        </style>

</head>
<body>
    <div class="myclass"> hello there</div>
    <div class="newclass l"> hello there</div>
    
</body>
</html>