l
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0%;
        background-color: gray;
    }
.box1{
                background-color: rgb(255, 0, 21);
                width: 30%;
                height: 200px;
                padding: 50px;
                color: aliceblue;
                overflow: hidden;
                margin:0 auto;
                }
                .input{
                    height:40px;
                    width:100%;
                    border-radius: 5px;
                    margin-top:15px;

                }
            .btn{
                padding:10px;
                background-color:rgb(11, 199, 42);
                border-radius:5px;
                color:aliceblue;
                margin-top:20px;
                border:0px;

            }
</style>
</head>
<body>
    
<div class="box1">
    <h1 style="text-align: center;">Dinner Decider</h1> 
     <label>Enter name</label>
     <input type="text" class="input"/>
 <input type="submit" class="btn" style="float:left;" value="Add iteam"/>
 <input type="submit" class="btn" style="float:right;" value="Decide for me"/>
 
</div>       
</body>
</html>